{
  "name": "an-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "an-agent": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "typescript": "7"
  }
}
